﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url(../Imagenes/837.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 5px;
    padding-right: 5px;
    border: groove;
    border-radius: 5px;
    border-width: 5px;
    width: 90%;
    height: 15%;
    border-color: none;
    opacity: 0.8;
    background-color: white;

}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.Divcedula{
    color:red;
    width:500px;
    height:600px;
    display: inline-flex;
    font-size:10px;
}
.DivTitle {
    height: 15%;
    color: black;
    border-color: red;
    margin-top: 1%;
    /*background-image: url(../Imagenes/azulblanco.png);*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#barra {
    color: royalblue;
    font-size: 25px;
  /*  background-image: url(../Imagenes/abstract-white-background-studio-room_33916-38.jpg);*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: inherit;
    border-style:groove;

}
.navbar-brand{
    color:red;
}
.container {
    color: black;
}

# nav-to {
    color: red;
}

.mapa {
    height:40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 3%;
    margin-right: 3%;

    border-radius: inherit;
}
#mapcanvas {
    padding-top:3%;
    padding-bottom:3%;
    border-radius:inherit;
    border-style:groove;
    border-color:white;
    width: 90%;
    height: 400px;
    border-radius: 6px;
    margin-left: 5%;
    margin-right: 5%;
    background-color: black
}
.busqueda {
color:black;
    background-position: center;
    background-repeat: no-repeat;
    height:50%;
    width:auto;

    float:left;
}
.divdetalle{
    border:solid;
    border-color:royalblue;
}

div.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
}

.divTable.blueTable .divTableBody .divTableCell {
    font-size: 13px;
}

.divTable.blueTable .divTableRow:nth-child(even) {
    background: #D0E4F5;
}

.divTable.blueTable .divTableHeading {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
}

    .divTable.blueTable .divTableHeading .divTableHead {
        font-size: 15px;
        font-weight: bold;
        color: #FFFFFF;
        border-left: 2px solid #D0E4F5;
    }

        .divTable.blueTable .divTableHeading .divTableHead:first-child {
            border-left: none;
        }

.blueTable .tableFootStyle {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
}

.blueTable .tableFootStyle {
    font-size: 14px;
}

    .blueTable .tableFootStyle .links {
        text-align: right;
    }

        .blueTable .tableFootStyle .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
        }

.blueTable.outerTableFooter {
    border-top: none;
}

    .blueTable.outerTableFooter .tableFootStyle {
        padding: 3px 5px;
    }
/* DivTable.com */
.divTable {
    display: table;
}

.divTableRow {
    display: table-row;
    font-size:12px;
}

.divTableHeading {
    display: table-header-group;
}

.divTableCell, .divTableHead {
    display: table-cell;
}

.divTableHeading {
    display: table-header-group;
}

.divTableFoot {
    display: table-footer-group;
}

.divTableBody {
    display: table-row-group;
}